# springboot-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/zhao/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/zhao/demo/api/controller/: UserController.java
demo-api/src/main/java/com/zhao/demo/api/controller/login/: WeCharLoginController.java
demo-api/src/main/java/com/zhao/demo/api/filter/: CorsFilter.java  ParameterRequestWrapper.java  ResponseWrapper.java
demo-api/src/main/java/com/zhao/demo/api/filter/config/: FilterConfig.java
demo-api/src/main/java/com/zhao/demo/api/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java  WebExceptionHandler.java  WebLogAspect.java
demo-api/src/main/java/com/zhao/demo/api/interceptor/config/: ApiInterceptorConfig.java
demo-api/src/main/java/com/zhao/demo/api/swagger/: SwaggerConfig.java
demo-api/src/main/resources/: application.properties  logback.xml
demo-api/src/main/resources/docker/: Dockerfile
demo-api/src/main/resources/i18n/: messages.properties
demo-api/src/test/java/com/zhao/demo/api/: DemoApiApplicationTests.java
demo-common/: .gitignore  pom.xml
demo-common/src/main/java/com/zhao/demo/common/annotation/: Logical.java  RequiresAuthentication.java  RequiresPermissions.java  RequiresRoles.java
demo-common/src/main/java/com/zhao/demo/common/enums/: ResponseMessageEnum.java  ResultEnum.java
demo-common/src/main/java/com/zhao/demo/common/exceptions/: ApiException.java  LoginException.java
demo-common/src/main/java/com/zhao/demo/common/exercise/: IntegerTest.java  RegExpUtil.java  Test.java  ThreadExe.java  ThreadFive.java  ThreadFour.java  ThreadOne.java  ThreadSix.java
demo-common/src/main/java/com/zhao/demo/common/exercise/arithmetic/: SortArithmetic.java  Test.java
demo-common/src/main/java/com/zhao/demo/common/exercise/socket/: HttpServer.java  NioSocketServer.java  SocketClient.java  SocketServer.java
demo-common/src/main/java/com/zhao/demo/common/exercise/sys/: SystemTest.java
demo-common/src/main/java/com/zhao/demo/common/properties/: WeCharProperties.java
demo-common/src/main/java/com/zhao/demo/common/response/: ResponseVo.java
demo-common/src/main/java/com/zhao/demo/common/utils/: RegExpUtil.java  TimeUtil.java
demo-common/src/main/java/com/zhao/demo/common/utils/date/: DateTimeUtil.java  DateTimeUtil2.java  LocalDateTimeUtil.java
demo-common/src/main/java/com/zhao/demo/common/utils/excel/: BeanConvert.java  EasyExcelUtil.java  EasyExcelWriterFactroy.java  UserInfoModel.java
demo-common/src/main/java/com/zhao/demo/common/utils/http/: HttpPoolProperties.java  IpUtils.java  RestTemplateConfig.java
demo-common/src/main/java/com/zhao/demo/common/utils/json/: CaReturnData.java  HouseAgencyException.java  HttpResult.java  JsonResponseForFin.java  JsonReturn.java  JsonReturnApi.java  JsonReturnForAPI.java  JsonReturnFromData.java
demo-common/src/main/java/com/zhao/demo/common/utils/jwt/: JWTUtil.java
demo-common/src/main/java/com/zhao/demo/common/utils/money/: ComputeMoneyFactory.java
demo-common/src/main/java/com/zhao/demo/common/utils/qrcode/: BufferedImageLuminanceSource.java  QRCodeTest.java  QRCodeUtil.java
demo-common/src/main/java/com/zhao/demo/common/utils/redis/: CacheManager.java  RedisHelper.java
demo-common/src/main/java/com/zhao/demo/common/utils/request/: RequestUtil.java
demo-common/src/main/java/com/zhao/demo/common/utils/unicode/: UnicodeUtils.java
demo-dal/: pom.xml
demo-dal/src/main/java/com/zhao/demo/dal/: DalConfigration.java
demo-dal/src/main/java/com/zhao/demo/dal/generator/: MyCommentGenerator.java  Mybatis_generator.java  generatorConfig.xml
demo-dal/src/main/java/com/zhao/demo/dal/mapper/: UserMapper.java
demo-dal/src/main/java/com/zhao/demo/dal/po/: User.java
demo-dal/src/main/resources/mybatis/: generatorConfig.xml
demo-dal/src/main/resources/mybatis/mapper/: UserMapper.xml
demo-dal/src/test/java/com/zhao/demo/dal/: DemoDalApplicationTests.java
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/zhao/demo/eureka/: DemoEurekaApplication.java  ServletInitializer.java
demo-eureka/src/main/resources/: application.properties
demo-eureka/src/test/java/com/zhao/demo/eureka/: DemoEurekaApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/zhao/demo/service/login/biz/: LoginBiz.java  LoginBizImpl.java
demo-service/src/main/java/com/zhao/demo/service/user/: UserService.java  UserServiceImpl.java
