spring.application.name=demo-api

server.port=8080

##eureka配置：是否将自己注册到eureka，默认true
#eureka.client.register-with-eureka=true
##eureka配置：是否从eureka获取注册信息，默认ture
#eureka.client.fetch-registry=true

#设置与eureka的交互地址，多个用“,”号分隔
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#数据库连接
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.156.70:3306/zhao?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
