spring.application.name=demo-api

server.port=8080

##eureka配置：是否将自己注册到eureka，默认true
#eureka.client.register-with-eureka=true
##eureka配置：是否从eureka获取注册信息，默认ture
#eureka.client.fetch-registry=true

#设置与eureka的交互地址，多个用“,”号分隔
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#数据库连接
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.156.70:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# REDIS (RedisProperties)
# Redis
spring.redis.database=0
spring.redis.host=106.14.156.70
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


#springfox.documentation.swagger.v2.host=www.benxiaohai001.cn/demo-api


home.url=http://www.benxiaohai001.cn/demo-api/get/1
#weixin
weixin.appid=wx0e8bed1f8858ecd7
weixin.secret=f43f68c965fdd0bfe2e1fe724f9963ab
weixin.redirect.url=http://www.benxiaohai001.cn/demo-api/weChar/confirm
weixin.qrcode.url=https://open.weixin.qq.com/connect/qrconnect?appid=${weixin.appid}&redirect_uri={0}&response_type=code&scope=snsapi_login&state=STATE#wechat_redirect
weixin.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${weixin.appid}&redirect_uri={0}&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
weixin.access_token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${weixin.appid}&secret=${weixin.secret}&code={0}&grant_type=authorization_code
weixin.user_info.url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN

#http-pool
http-pool.max-total=200
http-pool.default-max-per-route=100
http-pool.connect-timeout=5000
http-pool.connection-request-timeout=1000
http-pool.socket-timeout=65000
http-pool.validate-after-inactivity=2000
